# kryonix

./: .gitignore  Caddyfile  Dockerfile  SETUP_GUIDE.md  app.py  docker-compose.yml  flask_api_endpoints.py  google-services.json  gradlew  package-lock.json  package.json  server.js  settings.gradle  sw.js
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryonix/app/: KryonixApplication.kt
app/src/main/java/com/kryonix/app/api/: KryonixApi.kt  NetworkClient.kt  SocketManager.kt
app/src/main/java/com/kryonix/app/models/: Models.kt
app/src/main/java/com/kryonix/app/services/: KryonixFirebaseService.kt  SocketService.kt
app/src/main/java/com/kryonix/app/ui/auth/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt  VerifyEmailActivity.kt  VerifyLoginActivity.kt
app/src/main/java/com/kryonix/app/ui/calls/: CallActivity.kt
app/src/main/java/com/kryonix/app/ui/chat/: ChatActivity.kt  ContactsAdapter.kt  MainActivity.kt  MessagesAdapter.kt
app/src/main/java/com/kryonix/app/ui/friends/: FriendsActivity.kt  FriendsAdapter.kt
app/src/main/java/com/kryonix/app/ui/settings/: SettingsActivity.kt
app/src/main/java/com/kryonix/app/utils/: SessionManager.kt
app/src/main/res/drawable/: bg_call_btn_dark.xml  bg_call_btn_green.xml  bg_call_btn_red.xml  bg_online_dot.xml  bubble_incoming.xml  bubble_outgoing.xml  bubble_reply.xml  bubble_reply_incoming.xml  gradient_top.xml  ic_add.xml  ic_avatar_placeholder.xml  ic_call.xml  ic_call_end.xml  ic_cam_off.xml  ic_cam_on.xml  ic_check.xml  ic_close.xml  ic_friends.xml  ic_mic_off.xml  ic_mic_on.xml  ic_more_vert.xml  ic_notification.xml  ic_send.xml  ic_settings.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_verify_code.xml  item_contact.xml  item_friend.xml  item_message_incoming.xml  item_message_outgoing.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: package.json  server.js
backend/crypto/: keyManager.js
backend/db/: database.js
backend/middleware/: auth.js  validate.js
backend/routes/: ai.js  auth.js  keys.js  media.js  messages.js  users.js
backend/services/: jwt.js  logger.js  ollama.js  signaling.js
docs/: README.md
frontend/: index.html
scripts/: setup.sh  turnserver.conf
static/: style.css  style.txt
static/css/: chat.css  theme-dark.css  theme-kryonix.css  theme-light.css
static/js/: chat-group-webrtc.js  chat-main.js  chat-webrtc.js  settings.js
templates/: admin.html  base.html  chat.html  friends.html  groups.html  login.html  register.html  settings.html  style chathtml  verify_email.html  verify_login.html
views/: admin.ejs  chat.ejs  friends.ejs  groups.ejs  login.ejs  register.ejs  settings.ejs  verify_email.ejs  verify_login.ejs
