/* Base Reset & Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #4cc9f0;
    --primary-dark: #3ab0d6;
    --secondary: #7209b7;
    --light: #f8f9fa;
    --dark: #0d0d1a;
    --darker: #080810;
    --gray: #a0a0b0;
    --light-gray: #2a2a3a;
    --border: #333344;
    --success: #4ade80;
    --danger: #f87171;
    --message-bg: rgba(18, 18, 28, 0.7);
    --sent-bg: rgba(30, 40, 70, 0.8);
    --received-bg: rgba(25, 25, 35, 0.85);
    --sidebar-width: 280px;
    --header-height: 60px;
    --input-height: 56px;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    color: var(--light);
    height: 100dvh; /* Changed from 100vh to 100dvh for mobile */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e, #0d0d1a, #0f0c29);
    background-size: 400% 400%;
    animation: gradientBG 20s ease infinite;
    position: relative;
    /* Add this to prevent zooming on input focus */
    touch-action: manipulation;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Mobile Header */
.mobile-header {
    display: none;
    height: var(--header-height);
    background: rgba(30, 40, 70, 0.9);
    color: white;
    padding: 0 16px;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
}

.menu-toggle {
    background: none;
    border: none;
    color: var(--primary);
    font-size: 1.5rem;
    cursor: pointer;
}

#mobile-chat-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

/* App Container */
.app-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background: rgba(18, 18, 28, 0.85);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    z-index: 90;
    position: relative;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: var(--light);
}

.sidebar.active {
    transform: translateX(0);
}

/* Close button for mobile */
.close-button {
    display: none;
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    color: var(--gray);
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
}

.close-button:hover {
    color: var(--light);
}

/* User Info */
.user-info {
    padding: 24px 16px 16px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border);
}

.avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--primary);
    color: var(--darker);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.25rem;
    margin-right: 12px;
}

.username {
    font-weight: 600;
    font-size: 1.1rem;
}

/* Navigation */
nav {
    padding: 16px 0;
    border-bottom: 1px solid var(--border);
}

nav a {
    display: block;
    padding: 12px 24px;
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s;
}

nav a:hover, nav a:focus {
    background: var(--light-gray);
    color: white;
}

/* Friends List */
.friends-list {
    flex: 1;
    overflow-y: auto;
    padding: 16px 0;
}

.friends-list h3 {
    padding: 0 24px 8px;
    font-size: 1rem;
    color: var(--gray);
    font-weight: 600;
}

#friend-list-ul {
    list-style: none;
    padding: 0;
}

#friend-list-ul li {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    cursor: pointer;
    transition: background 0.2s;
    color: var(--light);
}

#friend-list-ul li:hover, #friend-list-ul li.active {
    background: var(--light-gray);
}

.friend-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--secondary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 12px;
    flex-shrink: 0;
}

#friend-list-ul li span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Logout Button */
.logout-button {
    display: block;
    width: 100%;
    padding: 14px 24px;
    background: var(--danger);
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    border-top: 1px solid var(--border);
    transition: background 0.2s;
}

.logout-button:hover {
    background: #e54d4d;
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 0;
    transition: padding-bottom 0.3s ease;
}
/* Ensure the input area stays visible on mobile */
@media (max-width: 768px) {
    .chat-input-area {
        position: relative;
        z-index: 10;
        /* Ensure it doesn't get hidden */
        flex-shrink: 0;
    }
    
    /* Additional fix for mobile keyboard issues */
    body {
        height: 100dvh; /* Use dynamic viewport height instead of 100vh */
        overflow: hidden;
    }
    
    .app-container {
        height: 100dvh;
    }
}

/* Status Overlay */
#status-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 200;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

#status-overlay.active {
    opacity: 1;
    visibility: visible;
}

#overlay-message {
    background: var(--darker);
    color: var(--light);
    padding: 24px;
    border-radius: 8px;
    max-width: 90%;
    text-align: center;
    margin-bottom: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
    border: 1px solid var(--border);
}

#status-overlay button {
    background: var(--primary);
    color: var(--darker);
    border: none;
    padding: 10px 24px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}

/* Chat Header */
.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    height: var(--header-height);
    background: rgba(18, 18, 28, 0.85);
    border-bottom: 1px solid var(--border);
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: var(--light);
}

.chat-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

.header-links a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.header-links a:hover {
    text-decoration: underline;
}

/* Chat Messages */
.chat-messages {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: var(--message-bg);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    /* Add these properties to ensure proper scrolling */
    min-height: 0; /* This is crucial for flex children to scroll properly */
    max-height: calc(100vh - var(--header-height) - var(--input-height) - 20px);
}

/* Add this to handle mobile viewport issues */
@media (max-width: 768px) {
    .chat-messages {
        max-height: calc(100vh - var(--header-height) - var(--input-height) - 32px);
        /* Ensure it doesn't go under mobile keyboard */
        height: auto;
    }
}

.initial-chat-message {
    text-align: center;
    color: var(--gray);
    font-style: italic;
    padding: 32px 16px;
    margin: auto;
}

.message {
    display: flex;
    max-width: 80%;
    gap: 12px;
}

.message.sent {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message.received {
    align-self: flex-start;
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--secondary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.message-content {
    padding: 12px 16px;
    border-radius: 18px;
    position: relative;
    color: var(--light);
}

.message.sent .message-content {
    background: var(--sent-bg);
    border-bottom-right-radius: 4px;
}

.message.received .message-content {
    background: var(--received-bg);
    border-bottom-left-radius: 4px;
    border: 1px solid var(--border);
}

.message-sender {
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: 4px;
    color: var(--primary);
}

.message-content span {
    word-break: break-word;
    line-height: 1.4;
}

.message-content img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 8px;
    border: 1px solid var(--border);
}

.message-content video {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 8px;
    border: 1px solid var(--border);
}

.message-time {
    font-size: 0.75rem;
    color: var(--gray);
    text-align: right;
    margin-top: 4px;
}

.message-actions {
    display: flex;
    gap: 8px;
    margin-top: 8px;
    justify-content: flex-end;
}

.message-actions button {
    background: none;
    border: 1px solid var(--gray);
    color: var(--gray);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s;
}

.message-actions button:hover {
    background: var(--light-gray);
    color: white;
    border-color: white;
}

.message-edit-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-family: inherit;
    margin-top: 8px;
    background: var(--darker);
    color: white;
}

/* Chat Input Area */
.chat-input-area {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: rgba(18, 18, 28, 0.85);
    border-top: 1px solid var(--border);
    height: var(--input-height);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

#message-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid var(--border);
    border-radius: 24px;
    font-size: 1rem;
    outline: none;
    background: var(--darker);
    color: white;
    transition: border-color 0.2s;
}

#message-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(76, 201, 240, 0.3);
}

#file-input {
    display: none;
}

.chat-input-area label {
    color: var(--gray);
    margin: 0 12px;
    cursor: pointer;
    font-size: 1.25rem;
    transition: color 0.2s;
}

.chat-input-area label:hover {
    color: var(--primary);
}

#send-button {
    background: var(--primary);
    color: var(--darker);
    border: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
}

#send-button:hover {
    background: var(--primary-dark);
}

#send-button i {
    font-size: 1.1rem;
}

/* Page Layout Components */
.mobile-app-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e, #0d0d1a, #0f0c29);
    background-size: 400% 400%;
    animation: gradientBG 20s ease infinite;
    position: relative;
}

.main-content {
    flex: 1;
    padding: 24px;
    margin: 0 auto;
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.mobile-panel {
    background: rgba(18, 18, 28, 0.85);
    border-radius: 12px;
    border: 1px solid var(--border);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: var(--light);
}

.mobile-page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    border-bottom: 1px solid var(--border);
    background: rgba(30, 40, 70, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.desktop-only-header {
    display: none;
}

.back-button {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 6px;
    transition: all 0.2s;
}

.back-button:hover {
    background: var(--light-gray);
    color: white;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.section {
    padding: 24px;
    border-bottom: 1px solid var(--border);
}

.section:last-child {
    border-bottom: none;
}

.section h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--primary);
}

/* Settings Page Styles */
.settings-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.settings-form div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.settings-form label {
    font-weight: 500;
    color: var(--light);
}

.settings-form input[type="color"] {
    width: 60px;
    height: 40px;
    border: 1px solid var(--border);
    border-radius: 6px;
    background: var(--darker);
    cursor: pointer;
    padding: 4px;
}

.settings-form input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 4px;
}

.settings-form input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

.button {
    background: var(--primary);
    color: var(--darker);
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background 0.2s;
    display: inline-block;
}

.button:hover {
    background: var(--primary-dark);
}

.logout-button {
    background: var(--danger) !important;
    color: white !important;
    align-self: flex-start;
    margin-top: 16px;
}

.logout-button:hover {
    background: #e54d4d !important;
}

.alert {
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 16px;
    font-weight: 500;
}

.alert-success {
    background: var(--success);
    color: var(--darker);
}

.alert-error {
    background: var(--danger);
    color: white;
}

/* Friends Page Styles */
.friends-section form {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.friends-section input[type="text"] {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid var(--border);
    border-radius: 24px;
    background: var(--darker);
    color: var(--light);
    font-size: 1rem;
    outline: none;
    min-width: 200px;
}

.friends-section input[type="text"]:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(76, 201, 240, 0.3);
}

.friends-section button {
    background: var(--primary);
    color: var(--darker);
    border: none;
    padding: 12px 24px;
    border-radius: 24px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    white-space: nowrap;
}

.friends-section button:hover {
    background: var(--primary-dark);
}

.friends-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.friends-section ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--light-gray);
}

.friends-section ul li:last-child {
    border-bottom: none;
}

.friends-section ul li .actions {
    display: flex;
    gap: 8px;
}

.friends-small-button {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.friends-small-button.accept {
    background: var(--success);
    color: var(--darker);
}

.friends-small-button.accept:hover {
    background: #31c267;
}

.friends-small-button.decline, 
.friends-small-button.remove, 
.friends-small-button.block {
    background: var(--danger);
    color: white;
}

.friends-small-button.decline:hover, 
.friends-small-button.remove:hover, 
.friends-small-button.block:hover {
    background: #e54d4d;
}

.friends-small-button.unblock {
    background: var(--primary);
    color: var(--darker);
}

.friends-small-button.unblock:hover {
    background: var(--primary-dark);
}

.friends-message-container {
    padding: 16px;
    margin-bottom: 16px;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
}

.friends-message-container.success {
    background: var(--success);
    color: var(--darker);
}

.friends-message-container.error {
    background: var(--danger);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mobile-header {
        display: flex;
    }
    
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        transform: translateX(-100%);
        box-shadow: 4px 0 16px rgba(0,0,0,0.4);
    }
    
    .close-button {
        display: block;
    }
    
    .app-container {
        display: flex;
        flex: 1;
        overflow: hidden;
        /* Add this to ensure proper height calculation on mobile */
        min-height: 0;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .chat-header {
        padding: 0 12px;
    }
    
    .message {
        max-width: 85%;
    }
    
    .chat-input-area {
        padding: 8px 12px;
    }
    
    #message-input {
        padding: 10px 14px;
        font-size: 0.95rem;
    }
    
    .message-content {
        padding: 10px 14px;
    }
    
    /* Settings Page */
    .main-content {
        padding: 16px;
        margin: 0;
    }
    
    .mobile-panel {
        border-radius: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    
    .mobile-page-header {
        padding: 12px 16px;
    }
    
    .page-title {
        font-size: 1.25rem;
    }
    
    .section {
        padding: 16px;
    }
    
    .settings-form {
        gap: 12px;
    }
    
    .button {
        padding: 10px 20px;
    }
    
    .logout-button {
        margin-top: 12px;
    }
    
    /* Friends Page */
    .friends-section form {
        flex-direction: column;
        gap: 8px;
    }
    
    .friends-section input[type="text"] {
        width: 100%;
        min-width: auto;
    }
    
    .friends-section button {
        width: 100%;
        padding: 12px;
    }
    
    .friends-section ul li {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .friends-section ul li .actions {
        align-self: flex-end;
    }
}

/* Extra small devices */
@media (max-width: 480px) {
    :root {
        --header-height: 56px;
        --input-height: 52px;
    }
    
    .user-info {
        padding: 16px 12px 12px;
    }
    
    .avatar {
        width: 40px;
        height: 40px;
        font-size: 1.1rem;
    }
    
    nav a, .logout-button {
        padding: 10px 16px;
    }
    
    .friend-avatar {
        width: 36px;
        height: 36px;
    }
    
    .chat-messages {
        padding: 12px;
        gap: 12px;
    }
    
    .message {
        max-width: 90%;
    }
    
    .chat-input-area {
        height: var(--input-height);
    }
    
    #send-button {
        width: 40px;
        height: 40px;
    }
    
    /* Settings Page */
    .mobile-page-header {
        padding: 12px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .back-button {
        align-self: flex-start;
    }
    
    .settings-form input[type="color"] {
        width: 50px;
        height: 35px;
    }
    
    /* Friends Page */
    .friends-mobile-page-header,
    .friends-desktop-page-header {
        padding: 12px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .friends-back-button {
        align-self: flex-start;
    }
    
    .friends-section {
        padding: 16px 12px;
    }
    
    .friends-small-button {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
}

@media (min-width: 768px) {
    .desktop-only-header {
        display: flex;
    }
    
    .friends-mobile-page-header {
        display: none;
    }
    
    .friends-desktop-page-header {
        display: flex;
    }
}
/* Login/Register Page Styles */
.auth-container {
    max-width: 400px;
    width: 90%;
    margin: auto;
    padding: 40px 30px;
    background: rgba(18, 18, 28, 0.85);
    border-radius: 16px;
    border: 1px solid var(--border);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.auth-container h2 {
    margin-bottom: 24px;
    font-size: 2rem;
    font-weight: 600;
    color: var(--light);
}

.auth-container form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.auth-container input[type="text"],
.auth-container input[type="password"] {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid var(--border);
    border-radius: 12px;
    background: var(--darker);
    color: var(--light);
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.auth-container input[type="text"]:focus,
.auth-container input[type="password"]:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(76, 201, 240, 0.3);
}

.auth-container button {
    background: var(--primary);
    color: var(--darker);
    border: none;
    padding: 14px;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    margin-top: 8px;
}

.auth-container button:hover {
    background: var(--primary-dark);
}

.auth-container p {
    margin-top: 20px;
    color: var(--gray);
}

.auth-container a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.auth-container a:hover {
    color: var(--light);
    text-decoration: underline;
}

/* Override body styles for auth pages */
body.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

/* Error message styling (already in your inline styles, but can be moved to CSS) */
.error-message {
    color: var(--danger);
    background-color: rgba(248, 113, 113, 0.1);
    border: 1px solid var(--danger);
    padding: 12px;
    margin-bottom: 16px;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
}

/* Responsive adjustments for auth container */
@media (max-width: 480px) {
    .auth-container {
        padding: 30px 20px;
        margin: 20px;
        transform: none;
        position: relative;
        top: auto;
        left: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    
    .auth-container h2 {
        font-size: 1.75rem;
        margin-bottom: 20px;
    }
    
    .auth-container input[type="text"],
    .auth-container input[type="password"] {
        padding: 12px 14px;
        font-size: 0.95rem;
    }
    
    .auth-container button {
        padding: 12px;
        font-size: 1rem;
    }
}

/* Status indicator styles */
.status-indicator {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--darker);
    transition: all 0.3s ease;
}

.status-indicator.online {
    background-color: var(--success);
    box-shadow: 0 0 8px var(--success);
}

.status-indicator.offline {
    background-color: var(--gray);
}

.status-indicator.typing {
    background-color: var(--primary);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.friend-avatar {
    position: relative; /* Make sure parent has relative positioning */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--secondary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 12px;
    flex-shrink: 0;
}

/* Typing indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    background: var(--light-gray);
    border-radius: 18px;
    margin: 8px 0;
    font-size: 0.875rem;
    color: var(--gray);
}

.typing-indicator span {
    animation: typing 1.4s infinite;
    opacity: 0.6;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% { opacity: 0.6; }
    30% { opacity: 1; }
}
